{
  "name": "@digilar/ckeditor5-build-digilar",
  "description": "Custom build for Digilar.",
  "version": "2.3.0",
  "keywords": [
    "ckeditor5-build",
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "wysiwyg",
    "rich text",
    "editor",
    "html",
    "contentEditable",
    "editing",
    "operational transformation",
    "ot",
    "collaboration",
    "collaborative",
    "real-time",
    "framework"
  ],
  "main": "./build/ckeditor.js",
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/digilar/ckeditor5-build-digilar/issues"
  },
  "homepage": "https://github.com/digilar/ckeditor5-build-digilar#readme",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^36.0.1",
    "@ckeditor/ckeditor5-block-quote": "^36.0.1",
    "@ckeditor/ckeditor5-core": "^36.0.1",
    "@ckeditor/ckeditor5-dev-translations": "^35.0.3",
    "@ckeditor/ckeditor5-dev-utils": "^35.0.3",
    "@ckeditor/ckeditor5-editor-classic": "^36.0.1",
    "@ckeditor/ckeditor5-essentials": "^36.0.1",
    "@ckeditor/ckeditor5-heading": "^36.0.1",
    "@ckeditor/ckeditor5-link": "^36.0.1",
    "@ckeditor/ckeditor5-list": "^36.0.1",
    "@ckeditor/ckeditor5-paragraph": "^36.0.1",
    "@ckeditor/ckeditor5-table": "^36.0.1",
    "@ckeditor/ckeditor5-theme-lark": "^36.0.1",
    "css-loader": "^5.2.7",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=5.7.1"
  },
  "scripts": {
    "build": "webpack --mode production",
    "preversion": "npm run build; if [ -n \"$(git status src/ckeditor.js build/ --porcelain)\" ]; then git add -u src/ckeditor.js build/ && git commit -m 'Internal: Build.'; fi"
  }
}
